{
  "name": "@douglasneuroinformatics/esbuild-plugin-native-modules",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.3.0",
  "description": "An esbuild plugin to enable loading native node modules",
  "author": "Joshua Unrau",
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/esbuild-plugin-native-modules#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/esbuild-plugin-native-modules.git"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/esbuild-plugin-native-modules/issues"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write src",
    "lint": "tsc && eslint --fix src",
    "prepare": "husky"
  },
  "peerDependencies": {
    "esbuild": "0.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@douglasneuroinformatics/eslint-config": "^4.2.2",
    "@douglasneuroinformatics/prettier-config": "^0.0.1",
    "@douglasneuroinformatics/semantic-release": "^0.0.1",
    "@douglasneuroinformatics/tsconfig": "^1.0.0",
    "@types/node": "^20.14.11",
    "eslint": "^8.57.0",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "typescript": "~5.5.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "@douglasneuroinformatics/prettier-config",
  "release": {
    "extends": [
      "@douglasneuroinformatics/semantic-release"
    ]
  }
}
